VITE_SUPABASE_PROJECT_ID="zmtmpsdlomfnrqribvtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdG1wc2Rsb21mbnJxcmlidnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTk2ODEsImV4cCI6MjA3MjkzNTY4MX0.5sykV_xWLNCXLmRBF5lyrzexo6V5g-2unkD1SoJ3Ec4"
VITE_SUPABASE_URL="https://zmtmpsdlomfnrqribvtl.supabase.co"
